# RealEstate

./: RealEstate.Api.sln
RealEstate.Api/: AuthorizationService.cs  Program.cs  RealEstate.Api.csproj  Settings.cs  Startup.cs  appsettings.json
RealEstate.Api/Controllers/: EmployeeController.cs  ReportController.cs  ReportsController.cs  UploadFileController.cs
RealEstate.Api/Controllers/Contract/: ContractController.cs
RealEstate.Api/Controllers/Customer/: CustomerController.cs  ProjectVisitController.cs  QuestionController.cs
RealEstate.Api/Controllers/Employee/: EmployeeController.cs  EmployeeSalaryController.cs
RealEstate.Api/Controllers/Project/: ProjectController.cs
RealEstate.Api/Controllers/Supervisor/: DailyReportController.cs  SupervisorController.cs
RealEstate.Api/Logs/: RealEstate-20211203.txt  RealEstate-20211204.txt  RealEstate-20220101.txt  RealEstate-20220102.txt  RealEstate-20220103.txt  RealEstate-20220104.txt  RealEstate-20220105.txt  RealEstate-20220109.txt  RealEstate-20220116.txt  RealEstate-20220129.txt
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/wwwroot/Reports/: Alert.rdlc  CustomerCardStock.rdlc  CustomerData2.rdlc  CustomerData3.rdlc  CustomerData4.rdlc  CustomerWaiting.rdlc  ExtraContrcat.rdlc  Overdue.rdlc  PrintBill.rdlc  SalesYear.rdlc
RealEstate.Api/wwwroot/UploadFiles/: Book1637790049694687891.xlsx  CustomerCardStock.rdlc  نموذج تصفية مصاريف - (3)637730199427669647.xlsx
RealEstate.Data/: RealEstate.Data.csproj
RealEstate.Data/Migrations/: 20211019220908_Password.Designer.cs  20211019220908_Password.cs  RealEstateContextModelSnapshot.cs
RealEstate.Data/Models/: CancelledContract.cs  CancelledContractBill.cs  CompanyBill.cs  Contract.cs  ContractAccessoriesView.cs  ContractDetail.cs  ContractDetailBill.cs  Customer.cs  DailyReport.cs  Dblog.cs  Department.cs  Employee.cs  EmployeePenalty.cs  EmployeeReward.cs  EmployeeSalary.cs  File.cs  FileContract.cs  GoodsType.cs  Mail.cs  MaterialsAllocation.cs  MaterialsPurchase.cs  Program.cs  ProgramDetail.cs  Project.cs  ProjectExpense.cs  ProjectUnit.cs  ProjectUnitDescription.cs  ProjectVisit.cs  Question.cs  RealEstateContext.cs  RealEstateNewContext.cs  (+12 more)
RealEstate.DataAccess/: RealEstate.DataAccess.csproj
RealEstate.DataAccess/Contract/: ContractDetailBillDto.cs  ContractDetailBillService.cs  ContractDetailDto.cs  ContractDetailService.cs  ContractDto.cs  ContractService.cs
RealEstate.DataAccess/Customer/: CustomerDto.cs  CustomerService.cs  ProjectVisitDto.cs  ProjectVisitService.cs  QuestionDto.cs  QuestionService.cs
RealEstate.DataAccess/Employee/: DepartmentDto.cs  EmployeeDto.cs  EmployeeSalaryDto.cs  EmployeeSalaryService.cs  EmployeeService.cs
RealEstate.DataAccess/Mapper/: AutoMapperProfile.cs  BaseEntityExtension.cs  ICustomMapping.cs  MapperProfileHelper.cs
RealEstate.DataAccess/Project/: ProjectDto.cs  ProjectService.cs  ProjectUnitDescriptionDto.cs
RealEstate.DataAccess/Reports/: ExtraContrcatDto.cs  ReportService.cs
RealEstate.DataAccess/Shared/: BaseDto.cs  ClsStringEncryptionDecryption.cs  DbHelper.cs  DropDownListDto.cs  PaginationDTO.cs  ResponseData.cs  Utilities.cs  clsToken.cs
RealEstate.DataAccess/Specifications/: BaseSpecifications.cs  CompositeSpecification.cs  IBaseSpecifications.cs  SpecificationEvaluator.cs
RealEstate.DataAccess/Supervisor/: DailyReportDto.cs  DailyReportService.cs  SupervisorDto.cs  SupervisorService.cs
ReportFormCore/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ReportFormCore.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ReportRdlc/: AlertDataSet.Designer.cs  AlertDataSet.xsd  AlertDataSet2.Designer.cs  AlertDataSet2.xsd  App.config  CancelledContract.Designer.cs  CancelledContract.xsd  ContractExtraDataSet.Designer.cs  ContractExtraDataSet.xsd  CustomerCardStock.Designer.cs  CustomerCardStock.xsd  CustomerCardStock2.Designer.cs  CustomerCardStock2.xsd  DataSetCustomer.Designer.cs  DataSetCustomer.xsd  DataSetSupervisor.Designer.cs  DataSetSupervisor.xsd  ExtraContrcat.rdlc  Form1.Designer.cs  Form1.cs  Model.cs  OverdueDataSet.Designer.cs  OverdueDataSet.xsd  PrintBillDataSet.Designer.cs  PrintBillDataSet.xsd  Program.cs  RealEstateDataSet.Designer.cs  RealEstateDataSet.xsd  RealEstateDataSet1.Designer.cs  RealEstateDataSet1.xsd  RealEstateNewDataSet.Designer.cs  RealEstateNewDataSet.xsd  ReportRdlc.csproj  ViewCustomerData.Designer.cs  ViewCustomerData.xsd  ViewPayInstallment.cs
(+85 files in other folders)
